DB:
  USER: "exercise"
  PASS: "exercise"
  HOST: "db"
  PORT: "3306"
  DB_NAME: "xm_exercise"

KAFKA:
  NETWORK: "tcp"
  ADDRESS: "kafka:9092"
  TOPIC: "xm-exercise"
  PARTITION: 0

AUTHENTICATION:
  SECRET: "xm-exercise-secret"
  DEFAULT_USER: "user"
  DEFAULT_PASS: "pass"